$TTL 172800     ; 2 days
{{ domain }}.   IN  SOA     ns1.{{ domain }}. root.{{ domain }}. (
                                2016050901      ; Serial
                                86400           ; Refresh
                                7200            ; Retry
                                604800          ; Expire
                                172800          ; Minimum TTL
                                )
; DNS Servers
                IN  NS  ns1.{{ domain }}.
                IN  NS  ns2.{{ domain }}.
; SPF Query Record
{{ domain }}.   IN  TXT "v=spf1 +a +mx +ptr ip4:100.100.100.100 -all"
{{ domain }}.   IN  SPF "v=spf1 +a +mx +ptr ip4:100.100.100.100 -all"
; MX Records
                IN  MX 10   mail.{{ domain }}.
                IN  A       100.100.100.10
; SRV
_jabber._tcp.jabber.{{ domain }}.       IN      SRV     0   0   5269    jabber.{{ domain }}.
_sip._tls.{{ domain }}.                 IN      SRV     0   0   442     access.{{ domain }}.
_sipfederationtls._tcp.{{ domain }}.    IN      SRV     0   0   5061    access.{{ domain }}. 
_xmpp-client._tcp.jabber.{{ domain }}.  IN      SRV     0   0   5222    jabber.{{ domain }}.
_xmpp-server._tcp.jabber.{{ domain }}.  IN      SRV     0   0   5269    jabber.{{ domain }}.

{{ domain }}.   IN  NAPTR 10 0  "s"     "SIPS+D2T"  "" _sips._tcp.{{ domain }}.
{{ domain }}.   IN  NAPTR 20 0  "s"     "SIP+D2T"   "" _sip._tcp.{{ domain }}.
{{ domain }}.   IN  NAPTR 30 0  "s"     "SIP+D2U"   "" _sip._udp.{{ domain }}.

_sips._tcp.{{ domain }}.    IN  SRV 10 0 5061   sip.{{ domain }}.
_sip._udp.{{ domain }}.     IN  SRV 10 0 5060   sip.{{ domain }}.
_sip._tcp.{{ domain }}.     IN  SRV 10 0 5060   sip.{{ domain }}.
_sip._sctp.{{ domain }}.    IN  SRV 10 0 5060   sip.{{ domain }}.

; Machine Names
mail            IN  A   100.100.100.10
ns1             IN  A   {{ ns1 }}
ns2             IN  A   {{ ns2 }}
; Aliases
www             IN  CNAME   @


