$TTL 172800     ; 2 days
linuxmen.com.   IN  SOA     ns1.linuxmen.com. root.linuxmen.com. (
                                2016050910      ; Serial
                                86400           ; Refresh
                                7200            ; Retry
                                604800          ; Expire
                                172800          ; Minimum TTL
                                )
; DNS Servers
                IN  NS  ns1.linuxmen.com.
                IN  NS  ns2.linuxmen.com.
; SPF Query Record
linuxmen.com.   IN  TXT "v=spf1 +a +mx +ptr ip4:100.100.100.100 -all"
linuxmen.com.   IN  SPF "v=spf1 +a +mx +ptr ip4:100.100.100.100 -all"
; MX Records
                IN  MX 10   mail.linuxmen.com.
                IN  A       100.100.100.10
; SRV
_jabber._tcp.jabber.linuxmen.com.       IN      SRV     0   0   5269    jabber.linuxmen.com.
_sip._tls.linuxmen.com.                 IN      SRV     0   0   442     access.linuxmen.com.
_sipfederationtls._tcp.linuxmen.com.    IN      SRV     0   0   5061    access.linuxmen.com. 
_xmpp-client._tcp.jabber.linuxmen.com.  IN      SRV     0   0   5222    jabber.linuxmen.com.
_xmpp-server._tcp.jabber.linuxmen.com.  IN      SRV     0   0   5269    jabber.linuxmen.com.

linuxmen.com.   IN  NAPTR 10 0  "s"     "SIPS+D2T"  "" _sips._tcp.linuxmen.com.
linuxmen.com.   IN  NAPTR 20 0  "s"     "SIP+D2T"   "" _sip._tcp.linuxmen.com.
linuxmen.com.   IN  NAPTR 30 0  "s"     "SIP+D2U"   "" _sip._udp.linuxmen.com.

_sips._tcp.linuxmen.com.    IN  SRV 10 0 5061   sip.linuxmen.com.
_sip._udp.linuxmen.com.     IN  SRV 10 0 5060   sip.linuxmen.com.
_sip._tcp.linuxmen.com.     IN  SRV 10 0 5060   sip.linuxmen.com.
_sip._sctp.linuxmen.com.    IN  SRV 10 0 5060   sip.linuxmen.com.

; Machine Names
mail            IN  A   100.100.100.10
ns1             IN  A   172.16.100.10
ns2             IN  A   172.16.100.20
; Aliases
www             IN  CNAME   @

newmail		IN  A   233.122.244.255
ppppp		IN  A   100.199.188.177
@		IN  NS  ns3.linuxmen.com.
ns3		IN  A   144.122.134.156
@		IN  MX  100   newmail.linuxmen.com.
100.133.144.155		IN  A   100.133.144.155
linuxmen.com.	IN  TXT "v=spf1 +a +mx +ptr ip4:199.188.144.156 -all"
_http._tcp.linuxmen.com.	IN	SRV	0   0   80    jabber.linuxmen.com.
jabber		IN  A   188.144.123.199
